#20170209-bug问题：
1.生产长度：2200 已报工长度：2199.51 剩余长度为0，无法报工（提示当前生产单已完成），同时也无法完成生产单（提示当前生产单未完成，不能结束任务）
2.报工100%后自动完工生产单
3.接受任务后，自动完成投料操作
=============================================
1.刷卡考勤，问题改善
	无法刷卡的员工，工号调整
	制造部员工管理功能

2.现场管理
	设备整改：终端布线问题、交换机供电问题、终端&交换机摆放问题
	终端管理：权限控制、系统配置更新

3.电子单&报工
	发单和完工率
	排电子单功能改善

4.设备维修
	必须走终端登记

5.阿米巴管理（包括：要料、发料）
	管理组：组长 赵总
			副组长 杨文斌
			生产管理 严中华
			安全管理 蔡金林
			质量管理 卫进路
			工艺管理 盛会
			设备管理 居子建
			财务核算 张元华

	研发型：研发组、工艺组、质量组、商务组
	生产型：
			绝缘：周新
				3位机长、14条ccv线
			屏蔽：卞延忠
				3位机长、20条屏蔽线
			成缆、铠装：成生元
				3位机长、7条成缆线、5条铠装线
			护套：赵如峰
				3位机长、9条护套线
	指标&考核&权重：
		项目分类：
			主要材料的耗料情况：消耗率、废品率、过量使用率
			辅料（低值易耗品）的耗料情况：
			能源情况：水电
			生产率：实际耗铜量
			在制品：
			交货期：

6.质量管理：维护不良率（自动&手动）列出各工序检测项目、数据维护方案、统计报表


